<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>MSJ App</label>
    <navType>Console</navType>
    <tabs>standard-JourneyHome</tabs>
    <tabs>standard-SalesforceJourney</tabs>
    <tabs>standard-JourneyMap</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>standard-JourneyHome</tab>
        </mappings>
        <mappings>
            <tab>standard-JourneyMap</tab>
        </mappings>
        <mappings>
            <tab>standard-SalesforceJourney</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
