<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Integration App</label>
    <navType>Console</navType>
    <tabs>standard-IntegrationIntelligence</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Integration_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-IntegrationIntelligence</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
