<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Shield</label>
    <navType>Standard</navType>
    <tabs>standard-ShieldHome</tabs>
    <tabs>standard-DataDetect</tabs>
    <tabs>standard-FieldAuditTrail</tabs>
    <tabs>standard-EventMonitoring</tabs>
    <tabs>standard-PlatformEncryption</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
