<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>FlowOrchestrationStageInstance</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Find ud af, hvilke orkestreringsfasekørsler, der blev oprettet, og den aktuelle status for hver kørsel.</description>
    <label>Orkestreringsfasekørsler Spring &apos;24</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrchestrationInstance</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlowOrchestrationStageInstance</table>
        </columns>
        <masterLabel>Orkestreringsfasekørsler</masterLabel>
    </sections>
</ReportType>
