<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>FlowOrchestrationStepInstance</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Find ud af, hvilke orkestreringsarbejdselementer der blev oprettet, hvem der er den tilknyttede modtager, og hvad den aktuelle status er for hvert arbejdselement.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FlowOrchestrationWorkItems</relationship>
    </join>
    <label>Orkestreringsarbejdselementer Spring &apos;24</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TildeltUser</displayNameOverride>
            <field>Assignee.User</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TildeltGruppe eller kø</displayNameOverride>
            <field>Assignee.Group</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlowOrchestrationStepInstance.FlowOrchestrationWorkItems</table>
        </columns>
        <masterLabel>Orkestreringsarbejdselementer</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Orkestreringstrinkørsel:Name</displayNameOverride>
            <field>Name</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Orkestreringstrinkørsel:Label</displayNameOverride>
            <field>Label</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Orkestreringstrinkørsel:Status</displayNameOverride>
            <field>Status</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <masterLabel>Orkestreringstrinkørsler</masterLabel>
    </sections>
</ReportType>
