<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>FlowOrchestrationStepInstance</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Find ud af, hvilke orkestreringstrinkørsler der blev oprettet, og den aktuelle status for hver kørsel.</description>
    <label>Orkestreringstrinkørsler Spring &apos;24</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrchestrationInstance</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageInstance</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StepType</field>
            <table>FlowOrchestrationStepInstance</table>
        </columns>
        <masterLabel>Orkestreringstrinkørsler</masterLabel>
    </sections>
</ReportType>
