<?xml version="1.0" encoding="UTF-8"?>
<AnalyticsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <alwaysGenPreviews>false</alwaysGenPreviews>
    <analyticsAdoptionMetadata>false</analyticsAdoptionMetadata>
    <autoInstallApps>false</autoInstallApps>
    <bundleCachingOptOut>false</bundleCachingOptOut>
    <canAccessAnalyticsViaAPI>false</canAccessAnalyticsViaAPI>
    <canAnnotateDashboards>false</canAnnotateDashboards>
    <canEnableSavedView>true</canEnableSavedView>
    <canExploreDataConversationally>false</canExploreDataConversationally>
    <canShareAppsWithCommunities>false</canShareAppsWithCommunities>
    <canViewThumbnailAssets>false</canViewThumbnailAssets>
    <cdpQueryCachingOptIn>false</cdpQueryCachingOptIn>
    <concurrencyLimitSharing>false</concurrencyLimitSharing>
    <disableIncrementalDatasetCreation>false</disableIncrementalDatasetCreation>
    <enableAmazonRedshiftOutputConnector>false</enableAmazonRedshiftOutputConnector>
    <enableAnalyticsSharingEnable>true</enableAnalyticsSharingEnable>
    <enableAutoCompleteCombo>true</enableAutoCompleteCombo>
    <enableAzureDLGen2OutputConnector>false</enableAzureDLGen2OutputConnector>
    <enableCreateLegacyDataflows>true</enableCreateLegacyDataflows>
    <enableCrtSetupLightningUiPref>true</enableCrtSetupLightningUiPref>
    <enableDashboardComponentSnapshot>false</enableDashboardComponentSnapshot>
    <enableDashboardFlexiTable>true</enableDashboardFlexiTable>
    <enableDashboardSubOrgEmailPref>false</enableDashboardSubOrgEmailPref>
    <enableDataCloudReportingPref>true</enableDataCloudReportingPref>
    <enableEmailReportsToPortalUsers>false</enableEmailReportsToPortalUsers>
    <enableFirebirdEditor>false</enableFirebirdEditor>
    <enableFloatingReportHeaders>true</enableFloatingReportHeaders>
    <enableIncludeDisclaimerMessage>false</enableIncludeDisclaimerMessage>
    <enableIncrementalUpsert>false</enableIncrementalUpsert>
    <enableInsights>true</enableInsights>
    <enableLightningReportBuilder>false</enableLightningReportBuilder>
    <enableLotusNotesImages>false</enableLotusNotesImages>
    <enableMassEnableReportBuilder>true</enableMassEnableReportBuilder>
    <enableNewChartsEngine>true</enableNewChartsEngine>
    <enableNullDimension>false</enableNullDimension>
    <enableOrgCanSeeLivePreviews>false</enableOrgCanSeeLivePreviews>
    <enableOrgCanViewTableau>false</enableOrgCanViewTableau>
    <enableOrgCanViewThumbnailForOA>false</enableOrgCanViewThumbnailForOA>
    <enableOrgHasMobileOfflineEnabled>true</enableOrgHasMobileOfflineEnabled>
    <enableOrgHasWatchlistEnabled>true</enableOrgHasWatchlistEnabled>
    <enableOrgWideEmailNotification>false</enableOrgWideEmailNotification>
    <enablePupparazziForNotifications>false</enablePupparazziForNotifications>
    <enableQueryLiveConnectors>false</enableQueryLiveConnectors>
    <enableRemoveFooterForRepDisplay>false</enableRemoveFooterForRepDisplay>
    <enableRemoveFooterFromRepExp>false</enableRemoveFooterFromRepExp>
    <enableReportCdnPref>true</enableReportCdnPref>
    <enableReportCustomTextExportPref>false</enableReportCustomTextExportPref>
    <enableReportEscapeCharsPref>false</enableReportEscapeCharsPref>
    <enableReportHideXlsExportPref>false</enableReportHideXlsExportPref>
    <enableReportInlineEditPref>true</enableReportInlineEditPref>
    <enableReportNotificationsEnable>true</enableReportNotificationsEnable>
    <enableReportSubOrgEmailPref>false</enableReportSubOrgEmailPref>
    <enableReportingOnSDMPref>false</enableReportingOnSDMPref>
    <enableRequestPrioritySchdl>false</enableRequestPrioritySchdl>
    <enableS1AnalyticsEclairEnable>true</enableS1AnalyticsEclairEnable>
    <enableS3OutputConnector>false</enableS3OutputConnector>
    <enableSFXJoinedReportsEnable>false</enableSFXJoinedReportsEnable>
    <enableSalesforceOutputConnector>false</enableSalesforceOutputConnector>
    <enableSecureImageSharing>false</enableSecureImageSharing>
    <enableShowHighContrastChart>false</enableShowHighContrastChart>
    <enableSnowflakeOutputConnector>false</enableSnowflakeOutputConnector>
    <enableSummaryFilterOrgPref>false</enableSummaryFilterOrgPref>
    <enableTableauHyperOutputConnector>false</enableTableauHyperOutputConnector>
    <enableUseOldChartsLookAndFeel>false</enableUseOldChartsLookAndFeel>
    <enableWaveAssetsNewDateVersion>false</enableWaveAssetsNewDateVersion>
    <enableWaveIndexMVDim>true</enableWaveIndexMVDim>
    <enableWaveIndexMVDimV2>false</enableWaveIndexMVDimV2>
    <enableWaveRecordNavigation>false</enableWaveRecordNavigation>
    <enableWaveReplication>false</enableWaveReplication>
    <enableWaveSharingInheritance>false</enableWaveSharingInheritance>
    <enableWaveSqlCFIndexing>false</enableWaveSqlCFIndexing>
    <enableWaveTrendedDatasetCleanup>false</enableWaveTrendedDatasetCleanup>
    <enableWriteToDataCloud>false</enableWriteToDataCloud>
    <isDiscoveryOptimizationEnabled>false</isDiscoveryOptimizationEnabled>
    <isHighVolumePushbackEnabled>false</isHighVolumePushbackEnabled>
    <maxHoursAppInProgress>48</maxHoursAppInProgress>
    <queryCachingOptOut>false</queryCachingOptOut>
    <recipeDirectDataPref>true</recipeDirectDataPref>
    <recipePreCachingOptOut>false</recipePreCachingOptOut>
    <recipeStagedDataPref>false</recipeStagedDataPref>
    <replaceBlankMeasuresWithNulls>false</replaceBlankMeasuresWithNulls>
    <turnOnTimeZones>false</turnOnTimeZones>
</AnalyticsSettings>
