<?xml version="1.0" encoding="UTF-8"?>
<DevHubSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableALMDevopsCorePref>false</enableALMDevopsCorePref>
    <enableALMSimpleDeployDataPref>false</enableALMSimpleDeployDataPref>
    <enableALMSimpleDeployPref>false</enableALMSimpleDeployPref>
    <enableDevOpsCenter>false</enableDevOpsCenter>
    <enableDevOpsCenterGA>false</enableDevOpsCenterGA>
    <enableScratchOrgManagementPref>false</enableScratchOrgManagementPref>
    <enableShapeExportPref>false</enableShapeExportPref>
</DevHubSettings>
