<?xml version="1.0" encoding="UTF-8"?>
<EmailIntegrationSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesEmailLogAsEmailMessageInOutlook>false</doesEmailLogAsEmailMessageInOutlook>
    <enableContactAndEventSync>false</enableContactAndEventSync>
    <enableContextualEverywhere>true</enableContextualEverywhere>
    <enableEngageForOutlook>false</enableEngageForOutlook>
    <enableExtensionHostUnrestricted>true</enableExtensionHostUnrestricted>
    <enableGmailIntegration>false</enableGmailIntegration>
    <enableOutlookIntegration>false</enableOutlookIntegration>
    <isLayoutCustomizationAllowed>false</isLayoutCustomizationAllowed>
    <orgIsSyncingEventsOutbound>false</orgIsSyncingEventsOutbound>
    <shouldUseTrustedDomainsList>true</shouldUseTrustedDomainsList>
</EmailIntegrationSettings>
