<?xml version="1.0" encoding="UTF-8"?>
<EventSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <bypassMeteringBlock>false</bypassMeteringBlock>
    <enableDeleteMonitoringData>false</enableDeleteMonitoringData>
    <enableDynamicStreamingChannel>false</enableDynamicStreamingChannel>
    <enableEventLogGeneration>false</enableEventLogGeneration>
    <enableLightningLoggerEvents>false</enableLightningLoggerEvents>
    <enableLoginForensics>false</enableLoginForensics>
    <enableStreamingApi>true</enableStreamingApi>
    <enableTransactionSecurityPolicies>false</enableTransactionSecurityPolicies>
    <eventLogRetentionDuration>0</eventLogRetentionDuration>
</EventSettings>
