<?xml version="1.0" encoding="UTF-8"?>
<MobileSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <dashboardMobile>
        <enableDashboardIPadApp>true</enableDashboardIPadApp>
    </dashboardMobile>
    <touchMobile>
        <enableTouchAppIPad>true</enableTouchAppIPad>
        <enableTouchAppIPhone>true</enableTouchAppIPhone>
        <enableTouchBrowserIPad>false</enableTouchBrowserIPad>
        <enableVisualforceInTouch>false</enableVisualforceInTouch>
    </touchMobile>
</MobileSettings>
