<?xml version="1.0" encoding="UTF-8"?>
<MobileSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <dashboardMobile>
        <enableDashboardIPadApp>true</enableDashboardIPadApp>
    </dashboardMobile>
    <enableConfigureMobileHome>false</enableConfigureMobileHome>
    <enableEnhancedContactsOnMobile>false</enableEnhancedContactsOnMobile>
    <enableEnhancedReportsOnMobile>true</enableEnhancedReportsOnMobile>
    <enableEnhancedSalesMobileBuilder>true</enableEnhancedSalesMobileBuilder>
    <enableEnhancedSalesMobileExp>true</enableEnhancedSalesMobileExp>
    <enableImportContactFromDevice>true</enableImportContactFromDevice>
    <enableLandscapeSupportOnPhone>false</enableLandscapeSupportOnPhone>
    <enableOfflineDraftsEnabled>true</enableOfflineDraftsEnabled>
    <enablePopulateNameManuallyInToday>false</enablePopulateNameManuallyInToday>
    <enableS1EncryptedStoragePref2>true</enableS1EncryptedStoragePref2>
    <enableS1OfflinePref>true</enableS1OfflinePref>
    <enableUserCustomizationMH>false</enableUserCustomizationMH>
</MobileSettings>
