<?xml version="1.0" encoding="UTF-8"?>
<UserManagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCanAnswerContainUsername>true</enableCanAnswerContainUsername>
    <enableConcealPersonalInfo>true</enableConcealPersonalInfo>
    <enableContactlessExternalIdentityUsers>false</enableContactlessExternalIdentityUsers>
    <enableEnhancedConcealPersonalInfo>false</enableEnhancedConcealPersonalInfo>
    <enableEnhancedPermsetMgmt>false</enableEnhancedPermsetMgmt>
    <enableEnhancedProfileMgmt>true</enableEnhancedProfileMgmt>
    <enableEnhcUiUserAccessPolicies>false</enableEnhcUiUserAccessPolicies>
    <enableNewProfileUI>false</enableNewProfileUI>
    <enableProfileFiltering>false</enableProfileFiltering>
    <enableRestrictEmailDomains>false</enableRestrictEmailDomains>
    <enableScrambleUserData>false</enableScrambleUserData>
    <enableUserSelfDeactivate>false</enableUserSelfDeactivate>
    <enhancedPermSetList>false</enhancedPermSetList>
    <enhancedUserListView>false</enhancedUserListView>
    <enhancedUserRoleListView>false</enhancedUserRoleListView>
    <groupSummaryUIEnhancement>true</groupSummaryUIEnhancement>
    <permsetsInFieldCreation>false</permsetsInFieldCreation>
    <psaExpirationUIEnabled>true</psaExpirationUIEnabled>
    <restrictedProfileCloning>false</restrictedProfileCloning>
    <userAccessPoliciesEnabled>false</userAccessPoliciesEnabled>
</UserManagementSettings>
